{% extends 'base.html' %}
{% block title %}
    <title>个人信息</title>
{% endblock %}
{% block content %}
<h1>个人信息</h1>
{% for item in message %}
    <p style="color:red;">{{item}}</p>
{% endfor %}
    <p>用户名：{{ info.0 }}</p>
    <p>个性签名：{{ info.4 }}</p>
    <p>Email:{{ info.1 }}</p>
    <p>联系方式：{{ info.2 }}</p>
    <p>QQ:{{ info.3 }}</p>
    <p><h3>可以使用的标签:{% for i in tag %}{{ forloop.counter }}:{{ i }} {% endfor %}</h3><a href="/blog/addtag">添加标签？</a> </p>
<form action="" method="post">
    {{ form.as_table }}
    <input type="submit" value="提交">
</form>
{% endblock %}